\section{Some boxes}

\begin{rpg-commentbox}{rpg-commentbox name}
	you can add some comments using this box
\end{rpg-commentbox}

\begin{rpg-warnbox}{rpg-warnbox name}
	you can add some warnings using this box
\end{rpg-warnbox}

\begin{rpg-quotebox}{rpg-quotebox name}
    this is a quote box
\end{rpg-quotebox}

\begin{rpg-paperbox}{rpg-paperbox}
	you can add some text here
\end{rpg-paperbox}

%\newpage % Acts as columbreak because of twocolumn option; for pagebreak use \clearpage

\section{Some tables}
\header{default rpg-table (2 column)}
\begin{rpg-table}
   	\textbf{Table head 1}  & \textbf{Table head 2} \\
   	Some value  & Some value \\
   	Some value  & Some value \\
   	Some value  & Some value
\end{rpg-table}

% For more columns, you can say \begin{rpg-table}[your options here].
% For instance, if you wanted three columns, you could say
% \begin{rpg-table}[XXX]. The usual host of tabular parameters are
% aailable as well.
\header{rpg-table with more columns}
\begin{rpg-table}[XXX]
    \textbf{Table head 1}  & \textbf{Table head 2} & \textbf{Table head 3}\\
   	Some value  & Some value & Some value\\
   	Some value  & Some value & Some value\\
   	Some value  & Some value & Some value
\end{rpg-table}

\header{default rpg-table2 (2 column)}
\begin{rpg-table2}
   	\textbf{Table head 1}  & \textbf{Table head 2} \\
   	Some value  & Some value \\
   	Some value  & Some value \\
   	Some value  & Some value
\end{rpg-table2}


\section{List}
\begin{rpg-list}
    \item first list item
    \item second list item
\end{rpg-list}

\section{Monster}
% You can optionally not include the background by saying
%\begin{rpg-monsterboxnobg}{monsterboxnob}
\begin{rpg-monsterbox}{rpg-monsterbox}
	\textit{Small metasyntatic variable (golbinoid), neutral evil}\\
	\rpghline
	\basics[%
	armorclass = 12,
	hitpoints  = 16 (3d8 + 3),
	speed      = 50 t
	]
	\rpghline
	\stats[ % This stat command will autocomplete the modifier for you
    STR = 12, 
    DEX = 7
	]
	\rpghline
	\details[%
	% If you want to use commas in these sections, enclose the
	% description in braces.
	% I'm so sorry.
	languages = {Common Lisp, Erlang},
	]
	\rpghline \\[1mm]
	\begin{rpg-monsteraction}[rpg-monsteraction]
		This Monster has some serious superpowers!
	\end{rpg-monsteraction}

	\rpgmonstersection{rpgmonstersection}
	\begin{rpg-monsteraction}[rpm-monsteraction]
		This one can generate tremendous amounts of text! Though only when it wants to.
	\end{rpg-monsteraction}

	\begin{rpg-monsteraction}[rpg-monsteraction]
    See, here he goes again! Yet more text.
	\end{rpg-monsteraction}
\end{rpg-monsterbox}

\chapter{Chapter name}
