% areas
\definecolor{rpg_card_titlebg}{RGB}{30,30,30}
\definecolor{rpg_card_pricebg}{RGB}{255,187,46}
\definecolor{rpg_card_contentbg}{RGB}{255,255,255}

% type dependant style
\definecolor{rpg_card_monsterbg}{RGB}{255,000,50}
\definecolor{rpg_card_equipementbg}{RGB}{198,71,0}
\definecolor{rpg_card_objetbg}{RGB}{14,123,129}


